# vanillabp-camunda8-adapter

./: NOTICE  README.md  pom.xml
.github/workflows/: deploy-to-github-packages.yaml  deploy.yaml  github-packages-settings.xml
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/io/vanillabp/camunda8/: Camunda8AdapterConfiguration.java  Camunda8VanillaBpProperties.java  LoggingContext.java
spring-boot/src/main/java/io/vanillabp/camunda8/config/: CamundaAutoConfiguration.java  DisableCamundaSpringAutoConfigurationImportFilter.java
spring-boot/src/main/java/io/vanillabp/camunda8/deployment/: Camunda8DeploymentAdapter.java  DeployedBpmn.java  DeployedProcess.java  DeployedProcessRepository.java  Deployment.java  DeploymentId.java  DeploymentPersistence.java  DeploymentRepository.java  DeploymentResource.java  DeploymentResourceRepository.java  DeploymentService.java
spring-boot/src/main/java/io/vanillabp/camunda8/deployment/jpa/: DeployedBpmn.java  DeployedBpmnRepository.java  DeployedProcess.java  DeployedProcessRepository.java  Deployment.java  DeploymentId.java  DeploymentRepository.java  DeploymentResource.java  DeploymentResourceRepository.java  JpaDeploymentEntityConfiguration.java  JpaDeploymentPersistence.java  JpaDeploymentPersistenceConfiguration.java
spring-boot/src/main/java/io/vanillabp/camunda8/deployment/mongodb/: DeployedBpmn.java  DeployedBpmnRepository.java  DeployedProcess.java  Deployment.java  DeploymentRepository.java  DeploymentResource.java  DeploymentResourceRepository.java  MongoDbDeploymentPersistence.java  MongoDbDeploymentPersistenceConfiguration.java
spring-boot/src/main/java/io/vanillabp/camunda8/service/: Camunda8ProcessService.java  Camunda8TransactionAspect.java  Camunda8TransactionInterceptor.java  Camunda8TransactionProcessor.java  ClientCleanupService.java  NotUsedCamunda8TransactionInterceptor.java
spring-boot/src/main/java/io/vanillabp/camunda8/service/bpmn/: ProcessDefinitionCollector.java  ProcessExecutionHistoryCollector.java
spring-boot/src/main/java/io/vanillabp/camunda8/utils/: HashCodeInputStream.java
spring-boot/src/main/java/io/vanillabp/camunda8/wiring/: Camunda8Connectable.java  Camunda8TaskHandler.java  Camunda8TaskWiring.java  Camunda8UserTaskHandler.java  Retries.java  ZeebeClientConfiguration.java
spring-boot/src/main/java/io/vanillabp/camunda8/wiring/parameters/: Camunda8MethodParameterFactory.java  Camunda8MultiInstanceElementMethodParameter.java  Camunda8MultiInstanceIndexMethodParameter.java  Camunda8MultiInstanceTotalMethodParameter.java  Camunda8ResolverBasedMethodParameter.java  Camunda8TaskParameter.java  ParameterVariables.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c8/: Camunda8AdapterConfiguration.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c8/deployment/: Camunda8DeploymentAdapter.java  DeployedBpmn.java  DeployedProcess.java  DeployedProcessRepository.java  Deployment.java  DeploymentRepository.java  DeploymentResource.java  DeploymentResourceRepository.java  DeploymentService.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c8/service/: Camunda8ProcessService.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c8/utils/: HashCodeInputStream.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c8/wiring/: Camunda8Connectable.java  Camunda8TaskHandler.java  Camunda8TaskWiring.java  Camunda8UserTaskHandler.java  ZeebeClientConfiguration.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c8/wiring/parameters/: Camunda8MethodParameterFactory.java  Camunda8MultiInstanceElementMethodParameter.java  Camunda8MultiInstanceIndexMethodParameter.java  Camunda8MultiInstanceTotalMethodParameter.java  Camunda8ResolverBasedMethodParameter.java  Camunda8TaskParameter.java  ParameterVariables.java
spring-boot/src/main/resources/io/vanillabp/camunda8/liquibase/: add_wfm_id.yaml  drop-persistence.yaml  initial_setup.yaml  issue_26.yaml  main.yaml
spring-boot/src/test/java/io/vanillabp/camunda8/wiring/: AggregateSerializationTest.java
